<html>
<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
.highlite{
    background-color: #cccccc;
}
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,1);
    z-index: 2;
    cursor: pointer;
}
#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
form {
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}

.eingabe {
 color: #ffffff;
}

.container {
    padding: 16px;
}
</style>
</head>




<body>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    
  
    <div class="row">
    <div class="col s3 m3 l3 blue lighten-2">Kommentare</div>
    <div class="col s9 m9 l9  blue lighten-2">Dokument</div>   
<!--    <div class="col s1 m1 l1 #64b5f6 blue lighten-2">Funktionen</div> -->
    <div class="col s3 m3 l3"  id="cfeld"></div>
<div id="textdiv" class="col s8 m8 l8">1Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</div>
<!--    <div class="col s1 m1 l1"></div> -->    


    </div>


 <div class="fixed-action-btn dropup click-to-toggle">
    <a class="btn-floating btn-large blue">
      <i class="material-icons">menu</i>
    </a>
    <ul>
      <li><a class="btn-floating blue cyan pulse" ><i class="material-icons">forum</i></a></li>
      <li><a class="btn btn-floating blue cyan pulse"><i onclick="on()" class="material-icons">edit</i></a></li>
    </ul>
  </div>


<div id="overlay">
  <form method="POST">
  <div class="imgcontainer">
</div>

  <div class="container">
    <label><b>Benutzer</b></label>
    <input class="eingabe" type="text" id="username" placeholder="Name eingeben" name="uname" required>

    <label><b>Passwort</b></label>
    <input class="eingabe" type="password" id="password" placeholder="Passwort eingeben" name="psw" required>

    <button onclick="check(event)">Login</button>
    <button class="red darken-1" onclick="off()">Cancel</button>
  </div>
</form>
</div>



<script src="script.js"></script>


</body>
</html>